{
  "compilerOptions": {
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "jsx": "react",
    "outDir": "build",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
